<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Sabía que dirías que sí!</title>
    <link rel="stylesheet" href="si.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="si-page">
    <div class="container center-text">
        <h1 class="animated-text">¡Sabía que dirías que sí!</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>